# 2D-Renderer

./: .gitignore  .gitmodules  GenerateVS22.bat  MinuteOfMeetings.txt  OpenGL-Demo.sln  README.MD  Renderer2D.sln  build-deps.bat  premake5.lua
OpenGL-Demo/: Application.cpp  IndexBuffer.cpp  IndexBuffer.h  OpenGL-Demo.vcxproj  OpenGL-Demo.vcxproj.filters  Shader.cpp  Shader.h  Texture.cpp  Texture.h  imgui.ini
OpenGL-Demo/Debug/: vc142.idb
OpenGL-Demo/Debug/OpenGL-Demo.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  OpenGL-Demo.lastbuildstate
OpenGL-Demo/Demos/: ChessBoardDemo.cpp  ChessBoardDemo.h  Demo.h  QuadDemo.cpp  QuadDemo.h  TextureDemo.cpp  TextureDemo.h
OpenGL-Demo/shaders/: vertex.shader
OpenGL-Demo/x64/Debug/: vc142.idb
OpenGL-Demo/x64/Debug/OpenGL-Demo.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  OpenGL-Demo.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
resources/saves/: default.scene  movingEntity.scene  rotate.scene  square.scene  zoom.scene
resources/shaders/: fragment.shader  textureFragment.shader  vertex.shader
src/: Application.cpp  Application.h  ClassDiagram.cd  Renderer2D.vcxproj  Renderer2D.vcxproj.filters  imgui.ini  test.scene
src/Core/: Colour.h  Logging.cpp  Logging.h  Random.h  TimeStep.h
src/Demos/: DemoScene.cpp  MovingEntity.h  SandboxScene.cpp  SandboxScene.h
src/Demos/Space Raiders/: SpaceRaidersScene.cpp  SpaceRaidersScene.h
src/Demos/Space Raiders/Entities/: Alien.cpp  Alien.h  Bullet.cpp  Bullet.h  EndGame.cpp  EndGame.h  Rocket.cpp  Rocket.h  Wall.cpp  (+1 more)
src/Demos/Tests/: BasicQuadEntity.cpp  BasicQuadEntity.h  DemoScene.cpp  DemoScene.h  MovingEntity.cpp  SandboxScene.cpp  SandboxScene.h  SpinningEntity.cpp  SpinningEntity.h
src/OpenGL/: Input.cpp  Input.h  OrthographicCamera.cpp  OrthographicCamera.h  Shader.cpp  Shader.h  VertexArray.cpp  VertexArray.h  VertexBuffer.cpp  VertexBuffer.h  VertexLayout.cpp  VertexLayout.h  Window.cpp  Window.h
src/Renderer/: Renderer2D.cpp  Renderer2D.h
src/Scene/: Entity.h  EntityList.cpp  EntityList.h  QuadTree.cpp  QuadTree.h  Scene.cpp  Scene.h  SceneSerializer.cpp  SceneSerializer.h
tests/GoogleTests/: EntityListTests.cpp  EntityTests.cpp  GoogleTests.vcxproj  GoogleTests.vcxproj.filters  LoggingTests.cpp  QuadTreeTests.cpp  pch.h
tests/ScreenshotTests/: Program.cs  RECT.cs  ScreenshotComparison.cs  ScreenshotTests.csproj  Test.cs
x64/Debug/: OpenGL-Demo.ilk
